CREATE TABLE PersonDB(ID INTEGER PRIMARY KEY,LNAME VARCHAR(20),FNAME VARCHAR(20),AGE INTEGER ,URL VARCHAR(40))

INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('1','VOVA','PETROVICH','40','image\1.jpg')

INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('2','LOLA','PETROVICH','20','image\2.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('3','SVETA','IVANOVNA','25','image\3.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('4','ZINA','PETROVICH','40','image\4.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('5','VOVA','NIKULIN','35','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('6','KOSTIA','BRANDO','15','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('7','FOREST','GAMP','22','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('8','FRANK','TRUMAN','23','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('9','FRANK','SENATRA','60','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('10','WILL','SMITH','22','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('11','MEGA','DUDE','22','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('12','JULY','CESAR','40','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('13','LUDOVIK','FIFTEENS','22','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('14','NAPOLEON','NONAPART','24','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('15','BODO','SHEFAR','22','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('16','MIKKI','RURG','29','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('17','MIKKI','MAUS','10','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('18','ELVIS','PRESLEY','10','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('19','NIKITA','GORBACHEV','60','image\1.jpg')
INSERT INTO PersonDB (ID,FNAME,LNAME,AGE,URL) VALUES ('20','JULIA','JONES','40','image\1.jpg')