SET DATABASE UNIQUE NAME HSQLDB35B89ECB06
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONDB(ID INTEGER PRIMARY KEY,LNAME VARCHAR(20),FNAME VARCHAR(20),DATE VARCHAR(20),PHONE VARCHAR(40),EMAIL VARCHAR(40),URL VARCHAR(40),FIELD VARCHAR(40),PHOTO VARBINARY(2147483647),FILE VARBINARY(2147483647))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONDB VALUES(1,'Mister','Lalalal','1999.01.01','8-034-25-666-44','Not valid','image\2.jpg','','00','00')
INSERT INTO PERSONDB VALUES(2,'Nsad','Lalalal','Not valid','Not valid','Not valid','THIS IS THE TEXT','','00','00')
INSERT INTO PERSONDB VALUES(3,'Pipa','Nepipasss','Not valid','Not valid','Not valid','image\4.jpg','','00','00')
INSERT INTO PERSONDB VALUES(5,'Not valid','Not valid','Not valid','Not valid','Not valid','something','','00','00')
INSERT INTO PERSONDB VALUES(6,'Not valid','Not valid','Not valid','Not valid','Not valid','ss','','00','00')
INSERT INTO PERSONDB VALUES(7,'Vasia','Petia','1999.01.10','Not valid','Not valid','123','','00','00')
INSERT INTO PERSONDB VALUES(8,'Not valid','Not valid','1999.01.12','Not valid','Not valid','something','','00','00')
INSERT INTO PERSONDB VALUES(9,'213','213','213','23','213','123','','00','00')
INSERT INTO PERSONDB VALUES(10,'LOL','VASIA',NULL,NULL,NULL,NULL,'','00','00')
INSERT INTO PERSONDB VALUES(11,'323','2323',NULL,NULL,NULL,NULL,'','00','00')
INSERT INTO PERSONDB VALUES(12,NULL,NULL,NULL,NULL,NULL,NULL,'','00','00')
INSERT INTO PERSONDB VALUES(13,'13','123','asasd','asdasd','asda','asd','','00','00')
INSERT INTO PERSONDB VALUES(14,'\u0422\u0430\u0440\u0430\u0440\u0430\u043a\u0430','\u0416\u0435\u043a\u0430','BirthDate','Phone','e-Mail','URL','',NULL,NULL)
